server/src/main/protos/class_management.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.class_management";

package class_management;

service ClassManagementService {
  rpc GetStudentAssignments (GetStudentAssignmentsRequest) returns (GetStudentAssignmentsResponse) {}
  rpc GenerateAssignmentProjects (GenerateAssignmentProjectsRequest) returns (GenerateAssignmentProjectsResponse) {}
  rpc GetProjects (GetProjectsRequest) returns (GetProjectsResponse) {}
}

message KnowledgeAndSkill {
  optional int32 id = 1;
  optional string name = 3;
  optional string short_descr = 4;
  optional string long_descr = 5;
}

message ClassX {
  optional int32 id = 1;
  optional string name = 2;
  optional string short_descr = 3;
  optional string long_descr = 4;
}

message Assignment {
  optional int32 id = 1;
  optional string name = 3;
  optional string short_descr = 4;
  optional string long_descr = 5;

  optional ClassX class_x = 2;
}

message Project {
  optional int32 id = 1;
  optional string name = 2;
  optional string short_descr = 3;
  optional string long_descr = 4;
}

message GetStudentAssignmentsRequest {
  optional int32 user_x_id = 1;
}

message GetStudentAssignmentsResponse {
  repeated Assignment assignments = 1;
}

message GenerateAssignmentProjectsRequest {
  optional int32 user_x_id = 1;
  optional string something_you_love = 2;
  optional string what_you_are_good_at = 3;
  optional int32 assignment_id = 4;
}

message GenerateAssignmentProjectsResponse {
  repeated Project projects = 1;
}

message GetProjectsRequest {
  optional int32 user_x_id = 1;
}

message GetProjectsResponse {
  repeated Project projects = 1;
}