server/src/main/protos/class_management.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.class_management";

package class_management;

service ClassManagementService {
  rpc GetStudentAssignments (GetStudentAssignmentsRequest) returns (GetStudentAssignmentsResponse) {}
  rpc GenerateAssignmentProjects (GenerateAssignmentProjectsRequest) returns (GenerateAssignmentProjectsResponse) {}
  rpc GetProjects (GetProjectsRequest) returns (GetProjectsResponse) {}
}

message GetStudentAssignmentsRequest {
  optional int32 user_x_id = 1;
}

message GetStudentAssignmentsResponse {
  repeated pl_types.Assignment assignments = 1;
}

message GenerateAssignmentProjectsRequest {
  optional int32 user_x_id = 1;
  optional string something_you_love = 2;
  optional string what_you_are_good_at = 3;
  optional int32 assignment_id = 4;
}

message GenerateAssignmentProjectsResponse {
  repeated pl_types.Project projects = 1;
}

message GetProjectsRequest {
  optional int32 user_x_id = 1;
}

message GetProjectsResponse {
  repeated pl_types.Project projects = 1;
}