server/src/main/protos/district_management.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.district_management";

package district_management;

service DistrictManagementService {
  rpc GetDistricts (GetDistrictsRequest) returns (DistrictInformationResponse) {}
  rpc AddDistrict (AddDistrictRequest) returns (DistrictInformationResponse) {}
  rpc UpdateDistrict (UpdateDistrictRequest) returns (DistrictInformationResponse) {}
  rpc RemoveDistrict (RemoveDistrictRequest) returns (DistrictInformationResponse) {}
}

message GetDistrictsRequest {}

message AddDistrictRequest {
  optional pl_types.District district = 1;
}

message UpdateDistrictRequest {
  optional pl_types.District district = 1;
}

message RemoveDistrictRequest {
  optional int32 district_id = 1;
}

message DistrictInformationResponse {
  optional int32 modified_district_id = 1;
  repeated pl_types.District districts = 2;
}
