server/src/main/protos/user_management.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.user_management";

package user_management;

service UserManagementService {
  rpc GetUsers (GetUsersRequest) returns (UserInformationResponse) {}
  rpc GetUserDetails (GetUserDetailsRequest) returns (GetUserDetailsResponse) {}
  rpc UpsertUser (UpsertUserRequest) returns (UserInformationResponse) {}
  rpc RemoveUser (RemoveUserRequest) returns (UserInformationResponse) {}

  rpc Login (LoginRequest) returns (LoginResponse) {}
}

message User {
  optional int32 id = 1;
  optional int32 district_id = 2;
  optional string first_name = 3;
  optional string last_name = 4;
  optional string email_address = 5;
  optional string password = 6;
  optional string verifyPassword = 7;

  optional bool is_admin = 8;
  optional bool is_teacher = 9;
  optional bool is_student = 10;
}

message GetUsersRequest {
  optional int32 district_id = 1;
}

message GetUserDetailsRequest {
  optional int32 user_x_id = 1;
}

message GetUserDetailsResponse {
  optional User user = 1;
  repeated int32 school_ids = 2;
}

message UpsertUserRequest {
  optional User user = 1;
  repeated int32 school_ids = 2;
}

message RemoveUserRequest {
  optional int32 district_id = 1;
  optional int32 user_x_id = 2;
}

message UserInformationResponse {
  optional int32 district_id = 1;
  optional int32 next_user_x_id = 2;
  repeated User users = 3;

  optional bool success = 4;
  optional string first_name_error = 5;
  optional string last_name_error = 6;
  optional string email_address_error = 7;
  optional string password_error = 8;
  optional string verify_password_error = 9;
}

message LoginRequest {
  optional string email_address = 1;
  optional string password = 2;
}

message LoginResponse {
  optional bool success = 1;
  optional User user = 2;

  optional bool login_failure = 3;
  optional string email_address_error = 4;
  optional string password_error = 5;
}